<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Profile</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <!--Personal Information-->
    <div class="info">
        <h1>Personal Information </h1>
        <img src="Profile Picture.JPG" alt="Potrait of Boy">
        <ul>
            <li>Name: Nguyen Thanh Dat </li>
            <li>Student ID: 3870837</li>
            <li>Email: s3870837@rmit.edu.vn </li>
            <li>Nationality: Viet Nam</li>
            <li>Spoken Language: Vietnamese - mother tounge, English - C1(IELTS: 8.0)</li>
            <li>Education to date: 2016 - 2019: Le Quy Don High School Specialized for Gifted - Vung Tau</li>
            <li>Hobby: Reading financial, business books and playing basketball</li>
        </ul>

    </div>
    






    <!--Interest in IT-->
    
    <div class="interest" >
        <h1> Interest in IT</h1>
        <ul>
            
            <li>What is your interest in IT?</li>
            <p>I interested in IT because IT has been affecting every aspect of our lives positively. It can make things easier to do, and in some cases, people do not even have to do it manually. The machines will do it automatically within a short amount of time. Besides, I also really into making apps that can benefit people to make life so much more comfortable in the long run. The event sparked my interest in IT was when I had an opportunity to see my brother playing video games on his laptop. I was fascinated by all the animations and colorful things that showed up just on a little screen. That is the moment that fired me to explore more about anything associated with Information Technology.</p>

            <li>Why did you choose to come to RMIT?</li>
            <p>I choose to study at RMIT mostly because RMIT University has the top-notch facilities, and I also have a chance to study the equivalence degree of Melbourne’s program. Besides, the high percentage of being employed after graduation is also one of the main reasons.</p>

            <li>What do you expect to learn during your studies?</li>
            <p>I expect to learn the foundation about every facet of the IT industry, from basic concepts to soft-skills in the first semester. Therefore, when moving to the next semesters, I can figure out what aspect of the IT industry I think is interesting and can decide to learn in-depth about one (or two) specific area(s) to have a successful career in the IT industry after graduation.</p>

        </ul>

    </div>






    <!--Ideal Job-->
    
    <div class="job">
        <h1>Ideal Job</h1>
        <ol>
            <li>Job Advertisement: <a href="https://itviec.com/it-jobs/sr-backend-dev-php-nodejs-up-to-3000-contemi-vietnam-2259">Sr.BackEnd Dev(PHP/Nodejs) of CONTEMI Vietnam</a></li>
            <img src="/resources/images/Job.png" alt="Job Snapshot">
            <li>Job Description</li>
            <p>My desired job in the future is the Senior Back-end Developer (PHP/Nodejs) of CONTEMI Vietnam. I want this job because it can give me a lucrative income and an opportunity to work overseas.</p>
            <li>Skills, qualifications and experience required</li>
            <p>I have to graduate in the Computer fields and have at least five years of experience as a back-end developer (PHP, Nodejs). I have to have a good knowledge of distributed system architect/microservices and experience with search engines as Elasticsearch. I also have to be serious in following good design and best practices, and I must have working knowledge in source version control (GIT) and can communicate efficiently in English. In addition, having these following skill is a plus: have experience in developing SAAS systems (or equivalent large scale systems), DevOps experience with Amazon Web Services (AWS), and have experience in Customer Relationship Management (CRM) domain</p>
            <li>Skills, qualifications and experience I currently have:</li>
            <p>At the moment, I have good English skills (8.0 IELTS) and have working knowledge in source version control (GIT)</p>
            <li>Plan to get the job</li>
            <p>First of all, I need to have general knowledge and learn about back-end developing systems and languages, specifically PHP in Web Programming (COSC2430) course in the third semester of the first year and Nodejs. After that, I can explore the distributed systems architect in the Distributed Systems (COSC2638) course in the first semester of the second year and search engines as Elasticsearch. In the second semester of the second year, I will learn more about Cloud, especially Amazon Web Services (AWS), in the Cloud Computing (COSC2638) course. In the final year, I will seek internships to help me have experience in the workplace, and I also will read more books about best practices and good design in programming such as the Clean Code of Robert Cecil Martin. After graduating, I will try to apply for an internship at that company, and try to do as best as I can to become an official employee and then reach that Senior position after five years.</p>
        </ol>

    </div>





    <!--Personal Profile-->
    
    <div class="profile">
        <h1>Personal Profile</h1>

    </div>








    <!--Project Idea-->
    
    <div  class="project">
        <h1>Project Idea</h1>
    </div>

</body>
</html>
